# CodeDepositary

./: 1072 . A.誰先晚餐.cpp  1287 . C.基礎排序.cpp  2053 . 費氏數列（Fibonacci）  55-Number.cpp  Apple Division.cpp  B. Pleasant Pairs.cpp  C. Balanced Stone Heaps.cpp  Common Divisors.cpp  Copy.bat  D - Knapsack 1.cpp  D. Maximum Sum of Products.cpp  Exponentiation.cpp  F - Bread.cpp  H1. 區間求和問題 (Range Sum Queries)【One-dimensional Version】.cpp  Maximum Subarray Sum.cpp  Meet in the Middle.cpp  Missing Coin Sum.cpp  Pull.bat  Push.bat  README.md  Run.bat  Sliding Cost.cpp  Stick Divisions.cpp  Subarray Distinct Values.cpp  Sync.bat  Update.bat  a034: 二進位制轉換.cpp  a290: 新手訓練系列 ~ 圖論.cpp  a445. 新手訓練系列- 我的朋友很少.cpp  a567: 死線排程.cpp  a915: 二维点排序.cpp  b231: TOI2009 第三題：書.cpp  b838: 104北二2.括號問題.cpp  c295: APCS-2016-1029-2最大和.cpp  cmd.bat  d129. 00136 - Ugly Numbers.cpp  d133: 00357 - Let Me Count The Ways.cpp  d784: 一、連續元素的和.cpp  h082: 2. 贏家預測.cpp  main.cpp  (+3 more)
APCS/: b965 第 2 題 矩陣轉換.cpp  b967_ 第 4 題 血緣關係.cpp  c292: APCS2017-0304-3數字龍捲風.cpp  c295_ APCS-2016-1029-2最大和.cpp  c296_ APCS-2016-1029-3定時K彈.cpp  c461: apcs 邏輯運算子 (Logic Operators).cpp  c463 apcs 樹狀圖分析 (Tree Analyses).cpp  c575. APCS 2017-0304-4基地台.cpp  d007 習題 Q-1-8. 子集合的和 (APCS201810, subtask).cpp  d036 習題 Q-3-12. 完美彩帶 (同 Q-5-8 ，分治版) (APCS201906).cpp  d064 P-5-4. 反序數量 (APCS201806).cpp  e286: 籃球比賽.cpp  e287_ 機器人的路徑.cpp  e289_ 美麗的彩帶.cpp  f312_ 1. 人力分配.cpp  f580_ 2. 骰子.cpp  f607. 3. 切割費用.cpp  f637 DF-expression.cpp  f638 支點切割.cpp  g597: 3. 生產線.cpp  h082: 2. 贏家預測.cpp  h084_ 4. 牆上海報.cpp  i401: 3. 雷射測試.cpp  i402_ 4. 內積.cpp
Arduino/: 定時開關.ino  距離感測.ino
AtCoder/: A - Frog 1.cpp  (+6 more)
Java/Encrypt-AES/: .project  pom.xml
Java/Encrypt-AES/src/main/java/com/encrypt_AES/: App.java
Java/Encrypt-AES/src/main/java/com/encrypt_AES/api/: AES.java  SHA256.java
Java/Encrypt-AES/src/main/java/com/encrypt_AES/gui/: file_mode.java  helpMsg.java  main.java
Java/Encrypt-AES/src/test/java/com/test/: AppTest.java
模板/: 預設.cpp  (+15 more)
(+849 files in other folders)
